"""empty message

Revision ID: 781a7ba61097
Revises: c6edca6ee604
Create Date: 2017-01-31 16:24:25.367201

"""

# revision identifiers, used by Alembic.
revision = '781a7ba61097'
down_revision = 'c6edca6ee604'

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('organization', sa.Column('status', sqlalchemy_utils.types.choice.ChoiceType(
        [('ACTIVE', 'ACTIVE'), ('DEACTIVATED', 'DEACTIVATED')]), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('organization', 'status')
    ### end Alembic commands ###
