"""empty message

Revision ID: 857edc0b8b7a
Revises: None
Create Date: 2017-01-31 15:38:54.812696

"""

# revision identifiers, used by Alembic.
revision = '857edc0b8b7a'
down_revision = None

from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('organization',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('logo', sa.String(length=255), nullable=True),
                    sa.Column('test_secret_key', sa.Text(), nullable=True),
                    sa.Column('test_public_key', sa.Text(), nullable=True),
                    sa.Column('live_secret_key', sa.Text(), nullable=True),
                    sa.Column('live_public_key', sa.Text(), nullable=True),
                    sa.Column('test_callback_url', sa.String(length=255), nullable=True),
                    sa.Column('live_callback_url', sa.String(length=255), nullable=True),
                    sa.Column('billing_mode', sqlalchemy_utils.types.choice.ChoiceType(
                        [('PERCENTAGE', 'PERCENTAGE'), ('AMOUNT', 'AMOUNT')]), nullable=True),
                    sa.Column('billing', sa.Float(), nullable=True),
                    sa.Column('billing_mode_effective_date', sa.DateTime(), nullable=True),
                    sa.Column('keys_generation_datetime', sa.DateTime(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('role',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.String(length=80), nullable=True),
                    sa.Column('description', sa.String(length=255), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('name')
                    )
    op.create_table('organization_api_document',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('organization_id', sa.Integer(), nullable=True),
                    sa.Column('national_id_front', sa.String(length=255), nullable=True),
                    sa.Column('national_id_back', sa.String(length=255), nullable=True),
                    sa.Column('national_id_front_verified', sa.Boolean(), nullable=True),
                    sa.Column('national_id_back_verified', sa.Boolean(), nullable=True),
                    sa.Column('directors_letter', sa.String(length=255), nullable=True),
                    sa.Column('directors_letter_verified', sa.Boolean(), nullable=True),
                    sa.Column('certificate_of_incorporation', sa.String(length=255), nullable=True),
                    sa.Column('certificate_of_incorporation_verified', sa.Boolean(), nullable=True),
                    sa.Column('pin_certificate', sa.String(length=255), nullable=True),
                    sa.Column('pin_certificate_verified', sa.Boolean(), nullable=True),
                    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('email', sa.String(length=255), nullable=True),
                    sa.Column('username', sa.String(length=100), nullable=True),
                    sa.Column('full_name', sa.String(length=100), nullable=True),
                    sa.Column('social_id', sa.String(length=64), nullable=True),
                    sa.Column('password', sa.String(length=255), nullable=True),
                    sa.Column('active', sa.Boolean(), nullable=True),
                    sa.Column('confirmed_at', sa.DateTime(), nullable=True),
                    sa.Column('created', sa.DateTime(), nullable=True),
                    sa.Column('last_login_at', sa.DateTime(), nullable=True),
                    sa.Column('current_login_at', sa.DateTime(), nullable=True),
                    sa.Column('last_login_ip', sa.String(length=255), nullable=True),
                    sa.Column('current_login_ip', sa.String(length=255), nullable=True),
                    sa.Column('login_count', sa.Integer(), nullable=True),
                    sa.Column('photo', sa.String(length=255), nullable=True),
                    sa.Column('phone_number', sa.String(length=255), nullable=True),
                    sa.Column('organization_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email'),
                    sa.UniqueConstraint('social_id')
                    )
    op.create_table('roles_users',
                    sa.Column('user_id', sa.Integer(), nullable=True),
                    sa.Column('role_id', sa.Integer(), nullable=True),
                    sa.ForeignKeyConstraint(['role_id'], ['role.id'], ),
                    sa.ForeignKeyConstraint(['user_id'], ['user.id'], )
                    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('roles_users')
    op.drop_table('user')
    op.drop_table('organization_api_document')
    op.drop_table('role')
    op.drop_table('organization')
    ### end Alembic commands ###
