"""empty message

Revision ID: c6edca6ee604
Revises: 857edc0b8b7a
Create Date: 2017-01-31 15:53:28.702035

"""

# revision identifiers, used by Alembic.
revision = 'c6edca6ee604'
down_revision = '857edc0b8b7a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('Organization', sa.Integer(), nullable=True))
    op.drop_constraint(u'user_organization_id_fkey', 'user', type_='foreignkey')
    op.create_foreign_key(None, 'user', 'organization', ['Organization'], ['id'])
    op.drop_column('user', 'organization_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('organization_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.create_foreign_key(u'user_organization_id_fkey', 'user', 'organization', ['organization_id'], ['id'])
    op.drop_column('user', 'Organization')
    ### end Alembic commands ###
