"""empty message

Revision ID: c95eb5f33da5
Revises: 781a7ba61097
Create Date: 2017-02-23 10:10:46.086068

"""

# revision identifiers, used by Alembic.
revision = 'c95eb5f33da5'
down_revision = '781a7ba61097'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('relationship_table',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('organization_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['organization_id'], ['organization.id'], ),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('user_id', 'organization_id')
    )
    op.drop_constraint(u'user_Organization_fkey', 'user', type_='foreignkey')
    op.drop_column(u'user', 'Organization')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'user', sa.Column('Organization', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key(u'user_Organization_fkey', 'user', 'organization', ['Organization'], ['id'])
    op.drop_table('relationship_table')
    ### end Alembic commands ###
